SECRET_KEY=Nottotellanyone
RECAPTCHA_PUBLIC_KEY=6LcWYgoqAAAAAMzciSqgR3_AFtFUoC6-83YGOGuA
RECAPTCHA_PRIVATE_KEY=6LcWYgoqAAAAAI2GkF7jOGWwuTsbjyvTa__ZnaQn
MYSQL_HOST=r4919aobtbi97j46.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_USER=whcsaeotgym8rqym
MYSQL_PASSWORD=alyvd3pkboxnhdns
MYSQL_DB=wrpcaa0vl3yyd72l